# APICatalogo

./: APICatalogo.csproj  Program.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UserDTO.cs  UserTokenDTO.cs
DTOs/Mapping/: MappingProfile.cs
Migrations/: 20221015003854_Inicial.Designer.cs  20221015003854_Inicial.cs  20221016001053_Populabd.Designer.cs  20221016001053_Populabd.cs  20221031135851_Identity.Designer.cs  20221031135851_Identity.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  Produto.cs
Pagination/: CategoriaasParameters.cs  PagedList.cs  ProdutosParameters.cs
Properties/: launchSettings.json
Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnityOfWork.cs  ProdutoRepository.cs  Repository.cs  UnityOfWork.cs
